{
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "astro-test",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "a99a126f5f9548c59bbf2d5e7894a7b5",
    },
  ],
  "images": {
    "binding": "IMAGES", // i.e. available in your Worker on env.IMAGES
  },
  "d1_databases": [
    {
      "binding": "D1_DATABASE", // available in your Worker on env.DB
      "database_name": "astro-test",
      "database_id": "5712cfc5-3e22-4854-b2a8-92cff02bba3c",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMIT",
      // An identifier you define, that is unique to your Cloudflare account.
      // Must be an integer.
      "namespace_id": "1001",
      // Limit: the number of tokens allowed within a given period in a single
      // Cloudflare location
      // Period: the duration of the period, in seconds. Must be either 10 or 60
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "HMAC_CF_VERCEL",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "HMAC_CF_VERCEL",
    },
  ],
}
