{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "astro-test",
      "database_id": "5712cfc5-3e22-4854-b2a8-92cff02bba3c",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "a99a126f5f9548c59bbf2d5e7894a7b5",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMIT",
      "namespace_id": "2712",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "HMAC_CF_VERCEL",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "HMAC_CF_VERCEL",
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "test.amia.work",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "placement": {
    "mode": "smart",
  },

  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "astro-test",
  "main": "@astrojs/cloudflare/entrypoints/server",
}
